WPF/MainWindow.xaml

<Window x:Class="Q09_4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,20,0,127">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="141*" />
        </Grid.ColumnDefinitions>
        <Label Content="Number of Seats" Grid.RowSpan="2" Height="28" 
       HorizontalAlignment="Left" Margin="9,5,0,0" Name="label2" 
       VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" />
        <Label Content="Price Per Seat" Grid.Row="1" 
       Height="28" HorizontalAlignment="Left" Margin="10,8,0,0" 
       Name="label4" VerticalAlignment="Top" Grid.Column="1" Width="82" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Grid.Column="3" Grid.Row="1" Height="23" 
       HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="PricePerSeatText" 
       VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
        <Button Content="Place Reservation" Grid.Column="3" Grid.Row="3" Height="33" 
       HorizontalAlignment="Left" x:Name="SubmitButton" 
       VerticalAlignment="Top" Width="102" Background="#FF969DE0" Margin="10,0,0,0" />
        <ComboBox Grid.Column="3"
                  HorizontalAlignment="Left"
                  Margin="10,5,0,0"
                  VerticalAlignment="Top"
                  Width="120" Height="25">
            <ComboBoxItem Content="Please select"/>
            <ComboBoxItem Content="Table for One"/>
            <ComboBoxItem Content="Table for Two"/>
            <ComboBoxItem Content="Table for Three"/>
            <ComboBoxItem Content="Table for Five"/>
        </ComboBox>

    </Grid>
</Window>
